# =========================
# ClassAgenda .gitignore
# Proyecto Intermodular 1º DAM
# =========================

# ---------
# Java
# ---------
*.class
*.jar
*.war
*.ear
hs_err_pid*
replay_pid*

# Directorios de build
/target/
/build/
/out/

# ---------
# IDEs
# ---------

# IntelliJ IDEA
.idea/
*.iml

# Eclipse
.project
.classpath
.settings/

# VS Code
.vscode/

# NetBeans
/nbproject/
/dist/
/nbbuild/

# ---------
# Sistema Operativo
# ---------
# Windows
Thumbs.db
desktop.ini
$RECYCLE.BIN/

# macOS
.DS_Store

# Linux
*~

# ---------
# Logs y temporales
# ---------
*.log
logs/
tmp/
temp/

# ---------
# Base de datos / Configuración sensible
# ---------
# Ficheros de configuración locales (NO subir credenciales)
.env
.env.*
config.properties
application.properties

# Backups de bases de datos
*.bak
*.backup
*.sql.bak

# ---------
# Cliente web
# ---------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ---------
# Máquina virtual
# ---------
*.ova
*.ovf
*.vdi
*.vmdk
*.vmx
*.vmxf
*.vmsd

# ---------
# Documentación generada
# ---------
/docs/generated/

# ---------
# Otros
# ---------
*.tmp
*.swp
